<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Selektoren</title>
		<style type="text/css">
		p {
			font-family: Verdana;
		}
		#firstColumn{
			font-size: 30px;
			text-align: center;
			color: black;
		}
		#secondColumn{
			font-size: 30px;
			color: #04B404;
		}
		.threeColumns{
			color: white;
			background-color: #2E9AFE;
		}
		.even{
			font-weight: bold;
			background-color: yellow;
		}
		.odd{
			color: white;
			background-color: #585858;
		}
		#firstImg{
			border: 3px;
			border-style: solid;
			border-color: black;
		}
		#secondImg{
			border: none;
		}
		.images{
			border: 3px;
			border-style: dotted;
			border-color: #04B404;
		}
		</style>
		
	</head>

	<body>
		<p id="firstColumn">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p> 
		
		<p id="secondColumn">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="threeColumns">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="threeColumns">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="threeColumns">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="even">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="odd">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="even">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="odd">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="even">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="odd">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="even">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<img id="firstImg" src="img/image.png" alt="Css Regelset">
		<img id="secondImg" src="img/image.png" alt="Css Regelset">
		<img class="images" src="img/image.png" alt="Css Regelset">
		<img class="images" src="img/image.png" alt="Css Regelset">
		<img class="images" src="img/image.png" alt="Css Regelset">
		
	</body>
</html>
